PORT=5000
MONGO_URL=mongodb+srv://sree123:sree123@cluster0.17yfen1.mongodb.net/BudgetWise

clientID=99743562989-qtsg8q6f7cbsr76llotjmljjmppi86d9.apps.googleusercontent.com

clientSecret=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